<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureCollectionViewCell" customModule="Buzzebees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-V8-yPB">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="253"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2a2-V8-yPB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="79s-fm-8Cw"/>
                <constraint firstAttribute="bottom" secondItem="2a2-V8-yPB" secondAttribute="bottom" id="J9S-eS-gFf"/>
                <constraint firstAttribute="trailing" secondItem="2a2-V8-yPB" secondAttribute="trailing" id="ZWM-QT-rdn"/>
                <constraint firstItem="2a2-V8-yPB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gXh-T6-LIp"/>
            </constraints>
            <size key="customSize" width="425" height="253"/>
            <connections>
                <outlet property="image" destination="2a2-V8-yPB" id="v9g-nO-GX7"/>
            </connections>
            <point key="canvasLocation" x="274.04580152671753" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
</document>
