<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="435" id="KGk-i7-Jjw" customClass="SignInTableViewCell" customModule="Buzzebees" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="447"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="447"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-home" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-d6-qNV">
                        <rect key="frame" x="0.0" y="332" width="558" height="115"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nearby" translatesAutoresizingMaskIntoConstraints="NO" id="cae-uf-IYn">
                        <rect key="frame" x="16.000000000000004" y="16" width="38.333333333333343" height="131.66666666666666"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="UxP-aN-Vy4">
                        <rect key="frame" x="96" y="0.0" width="366" height="163.66666666666666"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-9v-THF">
                        <rect key="frame" x="16" y="179.66666666666666" width="526" height="87.999999999999972"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character-hello" translatesAutoresizingMaskIntoConstraints="NO" id="REt-ec-vkY">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REt-ec-vkY" secondAttribute="height" multiplier="1:1" id="wSt-fD-Wcb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pic-xl-Wtu">
                                <rect key="frame" x="112" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-pR-zRo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HELLO GUEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucF-iz-g4A">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.2235293984" green="0.48235297199999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign in to get your rewards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-vl-QZw">
                                                <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.2235293984" green="0.48235297199999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0z5-vl-QZw" firstAttribute="leading" secondItem="sbi-pR-zRo" secondAttribute="leading" id="A6E-CI-67w"/>
                                            <constraint firstItem="ucF-iz-g4A" firstAttribute="leading" secondItem="sbi-pR-zRo" secondAttribute="leading" id="D6b-s9-SCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="0z5-vl-QZw" secondAttribute="trailing" id="HV7-bU-nah"/>
                                            <constraint firstAttribute="bottom" secondItem="0z5-vl-QZw" secondAttribute="bottom" id="RZ2-Vo-YaJ"/>
                                            <constraint firstItem="ucF-iz-g4A" firstAttribute="top" secondItem="sbi-pR-zRo" secondAttribute="top" id="kwe-dB-tkM"/>
                                            <constraint firstAttribute="trailing" secondItem="ucF-iz-g4A" secondAttribute="trailing" id="mIn-4d-oA5"/>
                                            <constraint firstItem="0z5-vl-QZw" firstAttribute="top" secondItem="ucF-iz-g4A" secondAttribute="bottom" id="ssC-0e-80k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-KU-IJb">
                                        <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-iD-OSN">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                <color key="backgroundColor" red="0.19607841970000001" green="0.44313728810000003" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="r6X-pR-8nm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hEf-iD-OSN" firstAttribute="top" secondItem="dkl-KU-IJb" secondAttribute="top" id="Pjj-Qc-E0b"/>
                                            <constraint firstAttribute="bottom" secondItem="hEf-iD-OSN" secondAttribute="bottom" id="RMi-dE-ibo"/>
                                            <constraint firstItem="hEf-iD-OSN" firstAttribute="leading" secondItem="dkl-KU-IJb" secondAttribute="leading" id="VVi-xG-SJL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hEf-iD-OSN" firstAttribute="trailing" secondItem="ucF-iz-g4A" secondAttribute="trailing" constant="-48" id="bMg-KU-c2G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UxP-aN-Vy4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0K8-Qs-9oR"/>
                    <constraint firstItem="bcD-9v-THF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3cx-UH-eFV"/>
                    <constraint firstAttribute="trailing" secondItem="bcD-9v-THF" secondAttribute="trailing" constant="16" id="9UV-OE-P40"/>
                    <constraint firstAttribute="trailing" secondItem="UxP-aN-Vy4" secondAttribute="trailing" constant="96" id="BAq-A9-G92"/>
                    <constraint firstItem="cae-uf-IYn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F6q-yP-94r"/>
                    <constraint firstItem="UxP-aN-Vy4" firstAttribute="centerY" secondItem="cae-uf-IYn" secondAttribute="centerY" id="Fmy-na-sbs"/>
                    <constraint firstItem="bcD-9v-THF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KXh-sQ-Rfz"/>
                    <constraint firstAttribute="trailing" secondItem="Q81-d6-qNV" secondAttribute="trailing" id="L28-IH-SYi"/>
                    <constraint firstItem="Q81-d6-qNV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cMU-Bg-8bP"/>
                    <constraint firstItem="bcD-9v-THF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dhi-6D-rJr"/>
                    <constraint firstItem="UxP-aN-Vy4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fct-Sw-S2k"/>
                    <constraint firstAttribute="bottom" secondItem="Q81-d6-qNV" secondAttribute="bottom" id="r5X-BH-kEC"/>
                    <constraint firstItem="bcD-9v-THF" firstAttribute="top" secondItem="UxP-aN-Vy4" secondAttribute="bottom" constant="16" id="sUA-cR-aRg"/>
                    <constraint firstItem="cae-uf-IYn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="vBG-Ra-Ddq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="205" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BG-home" width="414" height="115"/>
        <image name="character-hello" width="250" height="250"/>
        <image name="ic_nearby" width="38.333332061767578" height="52"/>
        <image name="logo_text" width="173.33332824707031" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
