<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RzI-VC-bUe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="zxA-zS-kt9">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="5al-Qw-na7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QuK-Yx-pqO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSB-Hl-u1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="1253"/>
        </scene>
        <!--PrivilegesViewController-->
        <scene sceneID="uTp-bJ-Iya">
            <objects>
                <viewControllerPlaceholder storyboardName="Privileges" referencedIdentifier="PrivilegesViewController" id="qfq-K7-1wH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_privilege-inact" selectedImage="ic_privilege-active" id="w4S-PX-yWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xU-uc-x2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.6946564885495" y="483.80281690140845"/>
        </scene>
        <!--MyCouponViewController-->
        <scene sceneID="l37-mA-ToL">
            <objects>
                <viewControllerPlaceholder storyboardName="MyCoupon" referencedIdentifier="MyCouponViewController" id="pbk-kr-u3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_coupon-inact-1" landscapeImage="ic_coupon-inact-1" largeContentSizeImage="ic_coupon-inact-1" selectedImage="ic_coupon-active-1" id="IIs-Sg-ahu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-oV-qbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="483.80281690140845"/>
        </scene>
        <!--PromotionViewController-->
        <scene sceneID="sJj-lG-T0q">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotion" referencedIdentifier="PromotionViewController" id="Mjh-qt-Fxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="switch.programmable.square.fill" catalog="system" selectedImage="ic_promotion-active" id="hLo-U4-LuE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XV-M3-MHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.1145038167938" y="483.80281690140845"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="pJX-z6-OqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="MoreViewController" id="fjA-YH-QeK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_more-inact" selectedImage="ic_more-active" id="ZHt-Fo-HyZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RZ-kg-yUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.3053435114502" y="483.80281690140845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gv5-Ij-hvl">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RzI-VC-bUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iph-t0-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W7z-9V-5Uv" kind="relationship" relationship="viewControllers" id="Jz4-zh-C9M"/>
                        <segue destination="qfq-K7-1wH" kind="relationship" relationship="viewControllers" id="bGT-0Z-yqb"/>
                        <segue destination="pbk-kr-u3y" kind="relationship" relationship="viewControllers" id="SLk-pQ-Xgx"/>
                        <segue destination="Mjh-qt-Fxt" kind="relationship" relationship="viewControllers" id="uZK-Cp-GYM"/>
                        <segue destination="fjA-YH-QeK" kind="relationship" relationship="viewControllers" id="UGL-X4-Y7d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQR-Go-CbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.70992366412213" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlx-aG-ZDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7z-9V-5Uv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ka5-oA-pux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEs-9m-j6C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5al-Qw-na7" kind="relationship" relationship="rootViewController" id="JDV-za-y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws5-CK-L1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_coupon-active-1" width="44" height="27"/>
        <image name="ic_coupon-inact-1" width="44" height="27"/>
        <image name="ic_more-active" width="44" height="27"/>
        <image name="ic_more-inact" width="44" height="27"/>
        <image name="ic_privilege-active" width="44" height="27"/>
        <image name="ic_privilege-inact" width="44" height="27"/>
        <image name="ic_promotion-active" width="128" height="128"/>
        <image name="switch.programmable.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
